# rest

./: pom.xml
src/main/java/main/: Main.java
src/main/java/rest/: MyApplication.java  MyResources.java  RestHelloWorld.java
src/main/java/rest/factory/: MongoDBBinder.java  MongoDBFactory.java
src/main/java/rest/test/: MongoRest.java  RestHelloWorld.java
src/main/resources/: applicationContext.xml  web.xml
